conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '4FABFF',
	cpu_avg_samples = 2,
	default_color = 'E2E5E3',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=9',
	draw_shades = false,
	gap_x = 45,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}open new terminal - ${color}mod+Enter
${color2}open new floating terminal - ${color}mod+Enter
${color2}open new terminal in same folder - ${color}Ctrl+Shift+Enter
${color2}kill focused - ${color}mod+q
${color2}force kill on click - ${color}mod+Ctrl+x
${color2}toggle split direction - ${color}mod+v
${color2}rofi - ${color}mod+d
${color2}toolbox - ${color}mod+Ctrl+b
${color2}programs - ${color}mod+c
${color2}switch to workspace 1-10 - ${color}mod+1-0
${color2}send to workspace 1-10 - ${color}mod+Ctrl+1-0
${color2}navigate workspaces - ${color}mod+Ctrl+arrowkeys
${color2}toggle floating - ${color}mod+z
${color2}powermenu - ${color}mod+p

${color2}help - ${color}mod+Shift+h
${color2}default mod - ${color}Win
]]

